/* CSS file for Pure Agriculture Products webpage */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

header {
    position: relative;
    background: url("images/agree.jpeg") no-repeat center center/cover;
    height: 30vh; /* Set height to 25% of the viewport height */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);  /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    z-index: 1; /* Ensures the text is on top of the overlay */
}
/* Styling for the About Agreeableness section */
.about-agreeableness {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9; /* Subtle background color */
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 350px; /* Set the desired square size */
    height: 350px; /* Same as width for a square */
    object-fit: cover; /* Ensures the image fills the square without distortion */
    border: 8px solid #2d6a4f; /* Optional: Adds a border around the image */
}

.text-container {
    flex: 2;
    padding-left: 20px;
}

.text-container h2 {
    font-size: 2rem;
    color: #2d6a4f; /* Matches the theme color */
    margin-bottom: 20px;
}

.text-container ul {
    list-style-type: none;
    padding: 0;
}

.text-container li {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Styling for the Tips section */
.tips {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.tips h2 {
    font-size: 2rem;
    color: #2d6a4f; /* Matching theme color */
    margin-bottom: 30px;
}

/* Container for the cards */
.tips-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tip-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Background colors for each card */
.tip-card:nth-child(1) {
    background-color: #f9c74f; /* Yellow */
}

.tip-card:nth-child(2) {
    background-color: #2d6a4f; /* Green */
    color: white;
}

.tip-card:nth-child(3) {
    background-color: #e76f51; /* Red */
    color: white;
}

/* Styling for icons */
.tip-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Styling for the heading inside each card */
.tip-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Styling for the paragraph inside each card */
.tip-card p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Activities Section */
.activities {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.activities h2 {
    font-size: 2.5rem;
    color: #2d6a4f;
    margin-bottom: 30px;
}

/* Grid layout for activities */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-auto-rows: 300px; /* Fixed height for rows */
    gap: 15px; /* Spacing between boxes */
    max-width: 800px; /* Container width */
    margin: 0 auto;
}

/* Activity Box */
.activity-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Text Box Styling */
.activity-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #f0f0f0, #e8e8e8);
    padding: 20px;
    border-radius: 15px;
}

/* Headings */
.activity-text h3 {
    font-size: 1.8rem;
    color: #2d6a4f;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Descriptions */
.activity-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin: 0;
}

/* Images */
.activity-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Hover Effects */
.activity-box:hover {
    transform: scale(1.03);
    background-color: #f5f5f5;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .activities-grid {
        grid-template-columns: 1fr; /* Single column layout */
        grid-auto-rows: auto; /* Flexible height for content */
    }

    .activity-box {
        padding: 25px;
    }

    .activity-img {
        border-radius: 10px;
    }
}

/* Mind Body Awareness Section */
.mind-body {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
    color: #333;
}

.mind-body h2 {
    font-size: 2.5rem;
    color: #2d6a4f;
    margin-bottom: 30px;
}

/* Yoga Section */
.yoga-section {
    margin-bottom: 50px;
}

.yoga-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.yoga-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.yoga-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.yoga-img {
    width: 70%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.yoga-item h4 {
    font-size: 1.5rem;
    color: #2d6a4f;
    margin-bottom: 10px;
}

.yoga-item p {
    font-size: 1rem;
    color: #555;
}

/* Meditation Section */
.meditation-section {
    margin-top: 50px;
}

.meditation-img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.meditation-section h3 {
    font-size: 1.8rem;
    color: #2d6a4f;
    margin: 20px 0;
}

.meditation-section ul {
    list-style-type: none;
    padding: 0;
}

.meditation-section ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .yoga-grid {
        grid-template-columns: 1fr;
    }

    .yoga-item {
        margin-bottom: 20px;
    }
}

/* Inspirational Stories and Literature Section */
.inspiration {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
}

.inspiration h2 {
    font-size: 2.5rem;
    color: #2d6a4f;
    margin-bottom: 30px;
}

/* Grid Layout */
.inspiration-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Individual Box Styling */
.inspiration-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    padding: 15px;
}

.inspiration-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.inspiration-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.inspiration-item h4 {
    font-size: 1.2rem;
    color: #2d6a4f;
    margin-bottom: 10px;
}

.inspiration-item p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .inspiration-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .inspiration-grid {
        grid-template-columns: 1fr;
    }

    .inspiration-item {
        margin-bottom: 20px;
    }
}

/* Tailored Nutrition Section */
.nutrition {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(120deg, #fdfbfb, #ebedee);
    color: #333;
}

.nutrition h2 {
    font-size: 2.5rem;
    color: #2d6a4f;
    margin-bottom: 40px;
}

/* Grid Layout */
.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Nutrition Box Styling */
.nutrition-item {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nutrition-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Image Styling */
.nutrition-item img {
    width: 80%; /* Image smaller and centered */
    margin-bottom: 15px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.nutrition-item h4 {
    font-size: 1.5rem;
    color: #2d6a4f;
    margin-bottom: 10px;
}

/* Description Styling */
.nutrition-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nutrition-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .nutrition-item img {
        width: 100%;
    }
}

footer {
    background-color: #6288dc;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    .feature, .service-item {
        width: 45%;
    }

    .intro h2 {
        font-size: 1.5rem;
    }

    .intro p {
        font-size: 0.9rem;
    }

    .services h2 {
        font-size: 1.8rem;
    }

    .service-item {
        width: 45%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .feature, .service-item {
        width: 100%;
    }

    .intro h2 {
        font-size: 1.2rem;
    }

    .services h2 {
        font-size: 1.5rem;
    }
}
