/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header Section */
.header {
  background-color: #ce8fb5;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.header h1 {
  font-size: 2.5em;
  margin: 0;
}

.header p {
  font-size: 1.2em;
}

/* Main Content */
.main-content {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.main-content section {
  margin-bottom: 20px;
}

.main-content h2 {
  font-size: 1.8em;
  color: #264653;
  border-bottom: 2px solid #2a9d8f;
  padding-bottom: 5px;
}

.main-content ul {
  list-style-type: disc;
  margin: 10px 0 10px 20px;
}

.main-content a {
  color: #6b7280;
  text-decoration: none;
}

.main-content a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  text-align: center;
  background-color: #715889;
  color: #fff;
  padding: 10px 0;
}

.footer nav a {
  color: #ce8fb5;
  text-decoration: none;
  margin: 0 10px;
}

.footer nav a:hover {
  text-decoration: underline;
}
