:root {
  --primary-color: #dcbdf9;
  --primary-color-dark: #715889;
  --secondary-color: #ce8fb5;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
  --header-height: 80px; /* Added a variable for header height */
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;  /* Align content to top */
  height: 100vh;
  background-color: #f7f7f7;
  animation: fadeIn 1s ease-in-out;
  padding-top:150px ;  /*Push content below the header */
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 99;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-out;
  padding: 1rem 0;  /* Reduced padding for a compact header */
  height: 100px
}

@keyframes slideDown {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo  {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

nav .logo a:hover {
  color: var(--secondary-color);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}

ul li a {
  padding: 0.7rem 1.5rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  border-radius: 30px;
  transition: all 0.3s ease;
}

ul li a:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
  background-color: var(--extra-light);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Container with margin-top to push it below the header */
.container {
  text-align: center;
  display: inline-block;
  width: 1000px;
  margin: 30px auto 0;  /* Added margin-top to push content below header */
  /* padding: 40px; */
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation: scaleUp 0.5s ease-in-out;
}

@keyframes scaleUp {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color-dark);
  font-weight: 700;
  margin-bottom: 30px;
}

.heading {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 40px;
}

.statement{
  background-color: #ffdff0;
  padding: 20px;
  border-radius: 30px;
}


button {
  padding: 12px 30px;
  background-color: var(--primary-color-dark);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #715889;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.statement {
  margin-bottom: 25px;
  text-align: left;
  display: inline-block;
  width: auto;
}

.statement p {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 600;
}

.options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  margin-top: 15px;
}

.options label {
  font-size: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-radius: 20px;
  padding: 10px 15px;
  transition: transform 0.2s ease;
}

.options input[type="radio"] {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.options input[type="radio"]:checked {
  background-color: var(--secondary-color);
  transform: scale(1.0);
}

.options input[type="radio"]:hover {
  transform: scale(1.25);
}

.options label:hover {
  background-color: #f9f0f8;
  transform: translateY(-2px);
}
